<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script
      src="https://kit.fontawesome.com/a5bae0aed2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .login-form input {
        margin: 10px;
        padding: 10px;
        font-size: 20px;
      }
      .login-form input[type="submit"] {
        background-color: aqua;
        border: none;
        border-radius: 5px;
        color: white;
        font-weight: 900;
      }
      .login-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin: 10px;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Dashboard</a>
          <a href="">Inventory</a>
        </span>
        <span>
          <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
          <a href=""><i class="fa-solid fa-user"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form class="login-form">
        <h2>Login Please</h2>
        <input type="email" name="" id="" placeholder="Enter Your Mail" />
        <input type="password" name="" id="" placeholder="Enter Password" />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
