<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Structured Responsive</title>
    <style>
      body {
        max-width: 1600px;
        border: 1px solid plum;
        margin: 0 auto;
      }
      h1 {
        font-size: 10vw;
      }
      .tiger img {
        width: 100%;
      }
      .container-two {
        display: flex;
      }
      .container-two .split {
        width: 50%;
      }
      .split img {
        width: 100%;
        height: 100%;
      }
      @media screen and (max-width: 576px) {
        .container-two {
          flex-direction: column-reverse;
          width: 100%;
        }
        .container-two .split {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
      <h3>Tiger</h3>
      <img src="images/tiger.jpg" alt="" />
    </section>
    <section>
      <h2>Two Parts</h2>
      <div class="container-two">
        <div class="split">
          <img src="images/t1.jpg" alt="" />
        </div>
        <div class="split">
          <img src="images/tiger.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
